# Prefix shortcut is ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -wg mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# https://github.com/helix-editor/helix/wiki/Troubleshooting#when-using-tmux-or-screen-there-is-a-delay-after-hitting-escape-before-its-registered
set -sg escape-time 10

# per neovim :checkhealth suggestion
# https://github.com/neovim/neovim/wiki/FAQ#home-or-some-other-special-key-doesnt-work
# https://github.com/neovim/neovim/wiki/FAQ#colors-arent-displayed-correctly
#set -g default-terminal "tmux-256color"

# now needs to be:
#set-option -ga terminal-overrides ",xterm-256color:Tc" # https://stackoverflow.com/questions/60309665/neovim-colorscheme-does-not-look-right-when-using-nvim-inside-tmux#comment124479399_60313682
#set-option -g default-terminal "xterm-256color"
#set-option -sa terminal-features ",xterm-256color:RGB"
#set-option -ga terminal-overrides ',xterm-256color:Tc'
# - WARNING Neither Tc nor RGB capability set. True colors are disabled. |'termguicolors'| won't work properly.
#   - ADVICE:
#     - Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
#       set-option -sa terminal-features ',XXX:RGB'
#     - For older tmux versions use this instead:
#       set-option -ga terminal-overrides ',XXX:Tc'
set -g default-terminal "screen-256color"

# https://www.freecodecamp.org/news/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b/
# Mac:
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# Linux:
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
