# Interface
include                 current-theme.conf
tab_bar_edge            top
# hide_window_decorations yes
hide_window_decorations titlebar-only
wayland_titlebar_color background

# Notifications
enable_audio_bell    no
visual_bell_duration 0.0
window_alert_on_bell no
notify_on_cmd_finish invisible 20

# Set the font family
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
