enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

# Set the font family
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Set theme
include current-theme.conf
