[desktop/wm/keybindings]
minimize=['<Super>m']
switch-input-source=@as []
switch-input-source-backward=@as []
toggle-maximized=['<Shift><Super>m']

custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
search=@as []
terminal=['<Super>t']

[settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>w'
command='zen --new-tab https://web.whatsapp.com/'
name='WhatsApp'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>a'
command='zen --new-tab https://chatgpt.com/'
name='AI'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>o'
command='obsidian'
name='Obsidian'

[settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>s'
command='zen --new-tab https://perplexity.ai/'
name='Search'

[shell/keybindings]
toggle-application-view=['<Super>space']

[terminal/legacy/keybindings]
switch-to-tab-1='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'

