# Update keybindings config:
# dconf dump /org/gnome/ | awk '/keybindings?/ {printing=1} printing {print} printing && NF==0 {printing=0}' > ~/gnome-keybindings.conf
#
# Apply configs:
# dconf load /org/gnome/ < ~/.config/my-gnome-settings.conf
# dconf load /org/gnome/ < ~/.config/my-gnome-keybindings.conf

[desktop/applications/terminal]
exec='ghostty'

[desktop/interface]
color-scheme='prefer-dark'
show-battery-percentage=true

[desktop/peripherals/mouse]
accel-profile='flat'
natural-scroll=false
speed=-0.35

[desktop/peripherals/touchpad]
click-method='areas'
natural-scroll=true
send-events='enabled'
tap-to-click=false
two-finger-scrolling-enabled=true

[shell/ubuntu]
color-scheme='prefer-dark'
